### ISSUE TITLE
It would be good for things like CPU to have a window like we have for uptime.

### ISSUE THREAD

**Issue by gorkem-bwl** [bluewave-labs/Checkmate#2950]
Valid problem statement from a user: 

`Often one of my VPS CPUs will hit 100% for a very short time. This isn't really a problem unless it stays high for a sustained period. Currently, this is causing a lot of noise and false alarms. Having the same window setting that you have for uptime would fix this (eg it's only an incident if the CPU is above 90% for 50% of 6 checks.
`

**Comment by kirannadanam** [comment]
Hello, could I work on this issue?

**Comment by gorkem-bwl** [comment]
> Hello, could I work on this issue?

This is already assigned. You can pick another good-first-issue which is not assigned, or has been stale for a long time (eg > 2 weeks).

**Comment by Owaiseimdad** [comment]
@gorkem-bwl , for clarity the ask is to add a notification alarm for required percentage given by the creator. Let me know if there is more to it.

**Comment by gorkem-bwl** [comment]
Yes, there is more to it as per the description. There is an "n of m" setting for uptime, and this should be applied to Infra monitoring. Let me know if you have any questions. DM open in Discord.

**Comment by ajhollid** [comment]
@Owaiseimdad the `n` of `m` rolling window for status updates is already applied to all monitors on creation by default.  I believe all that needs to be done here is to add it to the UI for creating/updating.


```
statusWindow: {
	type: [Boolean],
	default: [],
},
statusWindowSize: {
	type: Number,
	default: 5,
},
statusWindowThreshold: {
	type: Number,
	default: 60,
},
```

these are the default values (60% of 5 checks, or 3/5)

**Comment by Owaiseimdad** [comment]
Makes sense @ajhollid .
